PROJECT_NAME='Python application'
TIMEZONE='Europe/Paris'

# Logs
LOGS_DIR=logs
LOGS_NAME=app_logger
LOGS_FORMAT='%(asctime)s [%(levelname)s] %(message)s - %(filename)s / %(funcName)s():(L.%(lineno)d) in %(pathname)s'

# DB config
DB_HOST=hostname
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password